roll_number,name,email,Student Ph
251FA04010,Addanki Pallavitha,abcd@gmail.com,8897293409
251FA04063,Aruru Tarun Teja,abcd@gmail.com,8247815068
251FA04086,Bainaboyina Sai Yashwanth,abcd@gmail.com,7995158345
251FA04095,Balusupati Gayathri,abcd@gmail.com,9705273116
251FA04107,Batchu Pavan Kumar,abcd@gmail.com,9908009235
251FA04112,Battagiri Kavya,abcd@gmail.com,9505987741
251FA04132,Bitragunta Sri Sai Thrilok,abcd@gmail.com,9494023390
251FA04188,Chandra Akshitha Sri,abcd@gmail.com,6301115497
251FA04214,Cherlopalli Divya,abcd@gmail.com,9492905274
251FA04216,Chidipothu Haridrakshayani,abcd@gmail.com,9908728655
251FA04017,Akkina Sai Charan,abcd@gmail.com,9912328978
251FA04050,Annapureddy Bharath Simhareddy,abcd@gmail.com,9704261344
251FA04066,Atla Pranay Ranga Reddy,abcd@gmail.com,8008013401
251FA04135,Bodapati Hema Harshitha,abcd@gmail.com,9110342349
251FA04137,Boddu Jaswanth,abcd@gmail.com,6300283890
251FA04156,Borra Lakshmi Prasanna,abcd@gmail.com,9948402679
251FA04185,Chandan Kumar Gupta,abcd@gmail.com,9973705013
251FA04059,Arnepalli Dindi Krishna Sai,abcd@gmail.com,9705282939
251FA04079,Babburi Drithi,abcd@gmail.com,9848438249
251FA04103,Bangaru Dinesh,abcd@gmail.com,8688841840
251FA04195,Chatakondu Geethika,abcd@gmail.com,9441459139
251FA04027,Syed Sriaaj Roshan,abcd@gmail.com,9885535137
251FA04044,Ankala Sweety Grace,abcd@gmail.com,9848343791
251FA04070,Avula Rama Shanmuka Reddy,abcd@gmail.com,9700342558
251FA04071,Avula Sai Charitha Reddy,abcd@gmail.com,9441337565
251FA04073,Avuluri Nandini,abcd@gmail.com,6281314310
251FA04078,Ayyampeta Yashaswini,abcd@gmail.com,8074528720
251FA04083,Badisa Triveni,abcd@gmail.com,9701419026
251FA04094,Balusu Vamsi Vardhan Sai,abcd@gmail.com,9652633248
251FA04100,Bandarupalli Vishnu Vardhan Babu,abcd@gmail.com,9908830290
251FA04150,Bonthu Abhinay Chowdary,abcd@gmail.com,7815975937
251FA04151,Bonthu Venu Gopala Sai,abcd@gmail.com,7569245667
251FA04164,Busani Venkata Sai Teja Varma,abcd@gmail.com,9948590684
251FA04180,Challa Sri Lakshmi Vara Prasad Reddy,abcd@gmail.com,9951434434
251FA04197,Chava Kavya,abcd@gmail.com,9703401689
251FA04002,Abbanaboyina Karthik,abcd@gmail.com,9705809651
251FA04029,Kurakula Naga Vishnu,abcd@gmail.com,9640642396
251FA04093,Balusu Mahesh,abcd@gmail.com,6303300975
251FA04101,Bandi Prasanti,abcd@gmail.com,9912678088
251FA04163,Burla Leela Krishna,abcd@gmail.com,9515988399
251FA04183,Chaluvadi Venkata Chakrish,abcd@gmail.com,9849990105
251FA04173,Chakka Tejaswini,abcd@gmail.com,9849553224
251FA04025,Aleti Harshit,abcd@gmail.com,9676370070
251FA04160,Boyana Lokesh,abcd@gmail.com,9701472744
251FA04051,Annavarapu Srujana Sai,abcd@gmail.com,9000707270
251FA04018,Akkula Ganesh Sai,abcd@gmail.com,7330884023
251FA04001,Aaradhyula Lalitha Lakshmi Samhitha,abcd@gmail.com,8106276472
251FA04077,Ayush Sriwastaw,abcd@gmail.com,6206596678
251FA04098,Bandaru Rithvikha,abcd@gmail.com,9848393579
251FA04109,Bathini Srija,abcd@gmail.com,6304775331
251FA04128,Bikki Sravya,abcd@gmail.com,9581553332
251FA04161,Boyapati Vyshnavi Chowdary,abcd@gmail.com,9618108859
251FA04056,Katikala Srinadh,abcd@gmail.com,9492263633
251FA04058,Arnepalli Bhanu Sai Teja,abcd@gmail.com,9951516569
251FA04064,Asula Rithwik,abcd@gmail.com,9948215027
251FA04088,Bala Greeshma,abcd@gmail.com,6303634355
251FA04165,Busiraju Mohitha,abcd@gmail.com,9966279531
251FA04003,Abburi Rishitha,abcd@gmail.com,8499872543
251FA04113,Battina Bala Ganesh,abcd@gmail.com,9666651249
251FA04215,Cherukuri Meghana,abcd@gmail.com,9959340088
251FA04033,Thimmapuram Vignesh Reddy,abcd@gmail.com,9052136983
251FA04054,Aravapalli Yasaswini,abcd@gmail.com,7799389870
251FA04089,Bala Venkata Nagendra Reddy,abcd@gmail.com,9866267275
251FA04110,Bathula Varshitha,abcd@gmail.com,9848327274
251FA04012,Adi Meera Vaishnavi,abcd@gmail.com,8978719893
251FA04158,Botta Hasini Reddy,abcd@gmail.com,9848796727
251FA04205,Cheemala Ramesh Babu,abcd@gmail.com,9353300778
251FA04211,Chennupati Siva Nandini,abcd@gmail.com,9848178294
251FA04030,Thatti Sumanth,abcd@gmail.com,8309446222
251FA04217,Chidipothu Venkata Sai Siri,abcd@gmail.com,9849356479
251FA04274,Devineni Tanu Sri,abcd@gmail.com,9573695184
251FA04280,Dipesh Kumar,abcd@gmail.com,8863880391
251FA04282,Doddakula Vani Rakshitha,abcd@gmail.com,9505132732
251FA04319,Gadiparthi Pranay Kumar,abcd@gmail.com,7780127735
251FA04327,Galla Vasavi,abcd@gmail.com,9912280660
