%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251230095047+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251230095047+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 505
>>
stream
GatUrc"b-M&;9M$MEO"SVV[SKbIo5#41(?)Nk'h_/JJh2=t"grb+]2:+p:!Hi.GTTB'kXfR$r8>\j(+hk(0]'R91lM&DO1\n3hJoHE[,<c-B7#H0ThHj,UXrUkRW?(&.:X\@?MlNtPnd*[NQ_`9aAFnOZ)V:%`?"nMT[sEVQDBr@i&Ch<K&`0..D?D\Ohfo(`/s@hGnS.q/uh:7(aZb9M'`Rc@p-:"tUBpN'0Ei+kq+P5hmkch=5V0&"$0V;tlr?Bk"$.V5tcFUj\Bg8S8.9"B#BS"c."Z"UOC#0*Cd8dUH1f4)QM(;1KA#0)66j]J\+j!'['`OT4YK>H9WE%O`fB+gt1TlVn+S;E31QGqOuA4DsrK<p[HNUm*YS;g3WPdMF"ND+0DQF(IhZ]W@h+rf+NCksu.C^79ig>&nBmhqPK."=SlZQYal.*lI42FO#R<cBt(?,PY:<4'2Erm="f\PZnoi$D@0Fi3,h<4%(ki&0"pEoU,WWZN\ma$]~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<dab41b31629ace5dd5aec8ada49d20cf><dab41b31629ace5dd5aec8ada49d20cf>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1541
%%EOF
